<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            text-align: center;
            
        }

        .clock {
            position: relative;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            background-color: #ccc;
            border: 1px solid black;
            margin: 5% auto;
            
        }

        .hand,
        .hand1,
        .hand2,
        .tick {
            position: absolute;
            top: 300px;
            left: 300px;
        }
        .tick-view {
            position: absolute;
            top: -300px;
            left: 0px;
            width: 1px;
            height: 300px;
            background-color: black;
        
        }
        .tick-view-l{
            position: absolute;
            top: -300px;
            left: -3px;
            width: 6px;
            height: 300px;
            background-color: black;
        }
        .sec-hand {
            position: absolute;
            top: -280px;
            left: -1px;
            width: 2px;
            height: 280px;
            background-color: black;
        }

        .sec-hand1 {
            position: absolute;
            top: -250px;
            left: -5px;
            width: 10px;
            height: 250px;
            background-color: black;
        }

        .sec-hand2 {
            position: absolute;
            top: -200px;
            left: -8px;
            width: 16px;
            height: 200px;
            background: black;
            
        }
        .circle{
            position: absolute;
            width: 550px;
            height: 550px;
            border-radius: 50%;
            left: 25px;
            top: 25px;
            background: #ccc;
            /* z-index: 1; */
        }
    </style>
</head>

<body>
    <div class="clock">
        <!-- <div class="tick">
            <div class="tick-hand"></div>
        </div> -->

        <div class="hand2">
            <div class="sec-hand2"></div>
        </div>
        <div class="hand1">
            <div class="sec-hand1"></div>
        </div>
        <div class="hand">
            <div class="sec-hand"></div>
        </div>
    </div>
    <div id="rect"></div> 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>


        let clock = $('.clock');
        let t, i;


        for (i = 0; i < 60; i++) {
            t = $(`<div class="tick"><div class="tick-view"></div></div>`);
            t.css('transform', 'rotate(' + (i * 6) + 'deg)');
            c = $(`<div class="tick"><div class="tick-view-l"></div></div>`);
            c.css('transform', 'rotate(' + ((i % 5) * 30) * i + 'deg)');
            // c.css('transform', 'rotate(' + (i * 30) + 'deg)');
            clock.prepend(`<div class="circle"></div>`);
            clock.prepend(c);
            clock.prepend(t);
        }

        let sen = $(".hand");
        let min = $(".hand1");
        let hur = $(".hand2")
        function run() {
            let now = new Date();
            let h = now.getHours();
            let m = now.getMinutes();
            let s = now.getSeconds();
            let ms = now.getMilliseconds();
            // sen.css("transform","rotate(" + (m*6) + "deg)");
            sen.css("transform", "rotate(" + (s * 6 + 6 / 1000 * ms) + "deg)");
            min.css("transform", "rotate(" + (m * 6 + s * .1) + "deg)");
            hur.css("transform", "rotate(" + (h * 30 + m * .5) + "deg)");
            $("#rect").text(now.toString().split(' ')[4]);
            setTimeout(run, 30);

        }
        run();


    </script>
</body>

</html>