<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    .face {
        position: relative;
        width: 600px;
        height: 600px;
        border-radius: 50%;
        background-color: #3ecc6c;
        border: 1px solid black;
    }
    .eye {
        position: absolute;
        top: 200px;
        left: 200px;
    }
    /* .eyeR{
        position: absolute;
        top: 200px;
        left: 400px;
    } */
    .eye-white {
        position: absolute;
        top: -50px;
        left: -50px;

        width: 100px;
        height: 100px;
        background-color: #fafffb;
        border-radius: 50%;
        border: 5px solid black ;
    }
    .eye-black {
        position: absolute;
        top: -25px;
        left: 0px;

        width: 50px;
        height: 50px;
        background-color: #0a093b;
        border-radius: 50%;
    }
    .eat{
        position: absolute;
        width: 100px;
        height: 150px;
        background: pink;
        bottom: 100px;
        left:250px;
        border-radius: 50%; 
    }
</style>
</head>
  <body>
    <div class="face mx-5 my-5">
        <div class="eye">
            <div class="eye-white"></div>
            <div class="eye-black"></div>
        </div>
        <div class="eye" style="top:200px;left:400px;">
            <div class="eye-white"></div>
            <div class="eye-black"></div>
        </div>
        <div class="eat"></div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        var eyes=$(".eye");

    $(window).on('mousemove',function(e){
        eyes.each(function(){
        var dx = e.pageX - $(this).position().left;
        var dy = e.pageY - $(this).position().top;
        var dg = Math.atan2(dy, dx)/Math.PI*180; //degree
        $(this).css("transform","rotate("+dg+"deg)");
    });
    });
    
    </script>
</body>
</html>